C:/Users/zaon/Documents/Project/mux64_PC.sv {1 {vlog -work work -sv -stats=none C:/Users/zaon/Documents/Project/mux64_PC.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux64_PC

Top level modules:
	mux64_PC

} {} {}} C:/Users/zaon/Documents/Project/Deslocamento.sv {1 {vlog -work work -sv -stats=none C:/Users/zaon/Documents/Project/Deslocamento.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Deslocamento

Top level modules:
	Deslocamento

} {} {}} C:/Users/zaon/Documents/Project/Memoria32.sv {1 {vlog -work work -sv -stats=none C:/Users/zaon/Documents/Project/Memoria32.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Memoria32

Top level modules:
	Memoria32

} {} {}} C:/Users/zaon/Documents/Project/CPU.sv {1 {vlog -work work -sv -stats=none C:/Users/zaon/Documents/Project/CPU.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module CPU

Top level modules:
	CPU

} {} {}} C:/Users/zaon/Documents/Project/UC.sv {1 {vlog -work work -sv -stats=none C:/Users/zaon/Documents/Project/UC.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module UC

Top level modules:
	UC

} {} {}} C:/Users/zaon/Documents/Project/ramOnChip64.v {1 {vlog -work work -stats=none C:/Users/zaon/Documents/Project/ramOnChip64.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ramOnChip64

Top level modules:
	ramOnChip64

} {} {}} C:/Users/zaon/Documents/Project/Seinal_Extend.sv {1 {vlog -work work -sv -stats=none C:/Users/zaon/Documents/Project/Seinal_Extend.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Sinal_Extend

Top level modules:
	Sinal_Extend

} {} {}} C:/Users/zaon/Documents/Project/Instr_Reg_RISC_V.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/zaon/Documents/Project/Instr_Reg_RISC_V.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Instr_Reg_RISC_V
-- Compiling architecture behavioral_arch of Instr_Reg_RISC_V

} {} {}} C:/Users/zaon/Documents/Project/ramOnChip32.v {1 {vlog -work work -stats=none C:/Users/zaon/Documents/Project/ramOnChip32.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ramOnChip32

Top level modules:
	ramOnChip32

} {} {}} C:/Users/zaon/Documents/Project/mux64.sv {1 {vlog -work work -sv -stats=none C:/Users/zaon/Documents/Project/mux64.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux64

Top level modules:
	mux64

} {} {}} C:/Users/zaon/Documents/Project/Memoria64.sv {1 {vlog -work work -sv -stats=none C:/Users/zaon/Documents/Project/Memoria64.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Memoria64

Top level modules:
	Memoria64

} {} {}} C:/Users/zaon/Documents/Project/register.sv {1 {vlog -work work -sv -stats=none C:/Users/zaon/Documents/Project/register.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module register

Top level modules:
	register

} {} {}} C:/Users/zaon/Documents/Project/Reg_PC.sv {1 {vlog -work work -sv -stats=none C:/Users/zaon/Documents/Project/Reg_PC.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Reg_PC

Top level modules:
	Reg_PC

} {} {}} C:/Users/zaon/Documents/Project/bancoReg.sv {1 {vlog -work work -sv -stats=none C:/Users/zaon/Documents/Project/bancoReg.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module bancoReg

Top level modules:
	bancoReg

} {} {}} C:/Users/zaon/Documents/Project/ula64.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/zaon/Documents/Project/ula64.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity Ula64
-- Compiling architecture behavioral of Ula64

} {} {}}
